

%%% tache appr/vitesse %%%   2022-11-14 19:56:41
baseline = [0.00];
rest = [1.20];
seq = [];
seqDur = [];


%%% tache appr/vitesse %%%   2022-11-14 19:56:41
baseline = [0.00    1.61];
rest = [1.20];
seq = [];
seqDur = [];


%%% tache appr/vitesse %%%   2022-11-14 19:57:25
baseline = [0.00];
rest = [60.01];
seq = [85.02];
seqDur = [14.81];


%%% tache appr/vitesse %%%   2022-11-14 19:57:25
baseline = [0.00   99.92];
rest = [60.01];
seq = [85.02];
seqDur = [14.81];


%%% tache appr/vitesse %%%   2022-11-14 20:0:52
baseline = [0.00  748.20];
rest = [60.01  106.91  149.93  191.33  234.88  278.44  322.46  365.46  413.47  461.68  506.11  549.75  592.60  635.92  679.03  723.19];
seq = [85.01  131.92  174.94  216.34  259.89  303.45  347.47  390.48  438.48  486.69  531.11  574.76  617.61  660.92  704.04];
seqDur = [21.89  18.00  16.38  18.53  18.54  19.00  17.98  22.99  23.19  19.41  18.63  17.83  18.29  18.10  19.15];
